{
  "name": "knock-codes",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "packageManager": "pnpm@9.1.4",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "registry:build": "node scripts/build-registry.mjs",
    "registry:check": "node scripts/check-registry.mjs"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.44.1",
    "jsdom": "^25.0.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  }
}
